<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      tr:nth-child(even) {
        background-color: skyblue;
      }
      table {
        margin-top: 20px;
        border-color: skyblue;
      }
      thead > tr {
        background-color: steelblue;
      }
      tbody tr {
      }
      th {
        padding: 15px;
      }
      td {
        border-color: skyblue;
        padding: 10px;
      }
      tbody tr:hover {
        background-color: tomato;
      }
      i {
        font-size: 18px;
        color: steelblue;
      }
      .bx-trash {
        color: brown;
      }
      button {
        border: none;
        background-color: inherit;
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
      }
      button:hover {
        background-color: white;
      }
    </style>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </head>
  <body>
    <form id="formEmp">
      <input type="text" id="name" placeholder="Name...." />
      <input type="text" id="email" placeholder="Email...." />
      <input type="text" id="mobile" placeholder="Mobile...." />

      <input type="submit" id="submit" value="Store This Data" />
      <input type="hidden" id="contIdEdit" />
    </form>

    <table style="width: 50%">
      <thead>
        <tr role="row">
          <th>Id</th>
          <th>Name</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody
        style="width: 50%; text-align: center"
        class="text-white"
        id="example"
      ></tbody>
    </table>
  </body>
  <script src="js/Employee.js"></script>
  <script src="js/employeess.js"></script>
</html>
